*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 65.2%;
    font-family: 'Karla', sans-serif;
}
:root{
    --cyan: hsl(179, 62%, 43%);
    --b-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --blue: hsl(228, 45%, 44%);
}
.main__content{
    width: 100%;
    min-width: 320px;
    height: auto;
    display: flex;  
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.community, .suscription, .we{
    width: 100%;
    height: 21rem;
}
.community{
    padding: 3rem 3.5rem;
}
.community__title{
    font-size: 2rem;
    color: var(--cyan);
    padding-bottom: 1.2rem;
}
.community__subtitle{
    color: var(--b-yellow);
    font-size: 1.2rem;
}
.community__text{
    font-size: 1.1rem;
    color: var(--grayish-blue);
    font-weight: 400;
    line-height: 1.7;
    padding-top: 1.2rem;
}
.suscription{
    background-color: var(--cyan);
    color: white;
    padding: 3rem 3.5rem;
}
.suscription__title{
    font-size: 1.8rem;
    padding-bottom: 1.2rem; 
}
.prices{
    font-size: 1.4rem;
    padding-bottom: 1rem;
    color: var(--light-gray);
    display: flex;
    align-items: center;
}
.prices__symbol{
    color: white;
    font-size: 2.5rem;
    margin-right: .7rem;
}
.suscription__text{
    padding-bottom: 3rem;
    font-size: 1.1rem;
}
.suscription__btn{
    background-color:var(--b-yellow);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    padding: 1rem 8rem;
    box-shadow: 14px 12px 24px -11px rgba(65,113,63,0.75);
}
.we{
    background-color: var(--blue);
    color: var(--light-gray);
    padding: 3rem 3.5rem;  
}
.we__title{
    padding-bottom: 1rem;
    font-size: 1.8rem;
}
.we_text{
    width: 13rem;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.5;
}
@media (min-width:550px){
    body{
        background-color: whitesmoke;
    }
    .main__content{
        max-width: 600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .community{
        grid-column: 1 / 3;
    }
}